nav{
    display:flex;
    width: 30px;
    margin: auto;
    padding:20px 0;
    align-items:center;
    justify-content:space-between;
}

nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px;
}

nav ul li a{
    text-decoration:none;
    color: #9ED0E6;
    font-weight:bold;
}

nav ul li a:hover{
    color: #E4B363;
}

.h1{
font-size: 50px;
color: #9ED0E6;
 margin-bottom:20px;
}

.p{
    color:#606C38;
    line-height:22px;
}

.button{
background:#606C38;
padding: 10px 18px;
text-decoration: none;
font-weight:bold;
color:#9ED0E6;
display: inline-block;
margin:30px 0;
border-radius:5px;
}

.image{
    width: 30px;
    height:30px;
    position: absolute;
    bottom: 0;
    right: 20px;
}

